{
    "name": "danielsnell/wp-handoff",
    "require": {
        "timber/timber": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "WPHandoff\\": "src/"
        }
    },
    "authors": [
        {
            "name": "artisan"
        }
    ]
}
