{
  "name": "acf/accordion",
  "title": "Accordion",
  "description": "An accordion block with expandable sections",
  "style": [ "file:./styles.css" ],
  "category": "Primitive",
  "icon": "list-view",
  "keywords": ["accordion", "expandable", "faq"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "block-controller.php"
  },
  "supports": {
    "align": ["wide", "full"]
  }
}
